version: "3"

services:
  postgres_db_service:
    image: postgres:10-alpine
    environment:
      - POSTGRES_DB=my_rest_app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=somesupersecretpassword123

  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=postgres_db_service
      - DB_NAME=my_rest_app
      - DB_USER=postgres
      - DB_PASS=somesupersecretpassword123
    depends_on:
      - postgres_db_service

